version: "3.3"

services:
  nginx:
    image: nginx:alpine
    container_name: shop.nginx
    volumes:
      - ./www/:/application
      - ./infrastructure/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - ${WEBSERVER_PORT}:80
    depends_on:
      - php
    restart: always


