version: "3.3"

services:
  nginx:
    image: nginx:alpine
    container_name: shop.nginx
    volumes:
      - ./www/:/application
      - ./infrastructure/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - ${WEBSERVER_PORT}:80
    depends_on:
      - php
    restart: always

  php:
    build: ./infrastructure/php/
    working_dir: /application
    image: sogaz-shop:latest
    container_name: shop.application
    env_file:
      - .env
    volumes:
      - ./www/:/application
      - ./infrastructure/php/php-ini-overrides.ini:/usr/local/etc/php/conf.d/php-ini-overrides.ini
      - ./infrastructure/php/php-ini-overrides-stan.ini:/phpstan/php-ini-overrides.ini
    depends_on:
      - shop-database
    restart: always

  shop-database:
    image: mysql:5.7
    container_name: shop.database
    volumes:
      - ./infrastructure/database:/docker-entrypoint-initdb.d
      - ./infrastructure/database/files:/var/lib/mysql
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    restart: always

  node:
    image: node:12.20.1
    container_name: shop.node12
    working_dir: /application/front
    environment:
      PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/application/front/node_modules/.bin
    volumes:
      - ./www/:/application
      - ./front:/application/front
    command: /bin/sh -c "npm install && bower install --allow-root && gulp build:dev"

  shop-sphinx:
    build: ./infrastructure/sphinx/
    image: sogaz-sphinx:latest
    container_name: shop.sphinx
    env_file:
      - .env
    volumes:
      - ./infrastructure/sphinx/sphinx.conf:/etc/sphinxsearch/sphinx.conf
      - ./infrastructure/sphinx/log:/var/log/sphinxsearch
      - ./infrastructure/sphinx/index:/var/lib/sphinxsearch/data
    depends_on:
      - shop-database
    command: bash -c "indexer -c /etc/sphinxsearch/sphinx.conf --all && searchd --nodetach"
    restart: always

